<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        input{
            margin-bottom: 20px;
            border-radius: 10px;
            border-color: red;
            height: 30px;
            width: 90px;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        #botao{
            background-color: rgb(255, 231, 227);
            color: black;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 10px;
            height: 30px;
        }
        .hover:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1" class="hover"> <strong>+</strong>
    <input type="number" name="txtn2" id="txtn2" class="hover">
    <input type="button" value="Somar" id="botao" class="hover" onclick="somar()">
    <div id="res">Resultado</div>

    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1+n2
            var res = window.document.getElementById('res')
            res.innerHTML = `A soma entre ${n1} e ${n2} é <strong>${s}</strong>`
        }
    </script>
</body>
</html>